# IMS

./: .gitignore.txt  IMS.sln
IMS.CoreBusiness/Model/: Category.cs  Product.cs  Transaction.cs
IMS.Plugin.DataStore/: CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
IMS.Plugin.SQLDataStore/: AppDbContext.cs
IMS.Plugin.SQLDataStore/Migrations/: 20220407123337_Init.Designer.cs  20220407123337_Init.cs  AppDbContextModelSnapshot.cs
IMS.Plugin.SQLDataStore/Repositories/: CategoryRepository.cs  ProductRepository.cs  TransactionRepository.cs
IMS.UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
IMS.WebApp/: App.razor  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS.WebApp/Areas/Identity/Data/: AccountDbContext.cs
IMS.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
IMS.WebApp/Controls/: CheckOutProductComponent.razor  SelectedProductForCheckOut.razor  TodayTransactionsComponent.razor
IMS.WebApp/Migrations/: 20220407175500_AddIdentity.Designer.cs  20220407175500_AddIdentity.cs  AccountDbContextModelSnapshot.cs
IMS.WebApp/Pages/: Index.razor  _Layout.cshtml
IMS.WebApp/Pages/Category/: AddCategoryComponent.razor  CategoriesComponent.razor  DeleteCategoryComponent.razor  EditCategoryComponent.razor
IMS.WebApp/Pages/InventoriesConsole/: Inventory_Console.razor  TransactionReportsComponent.razor
IMS.WebApp/Pages/ProductPages/: AddProductComponent.razor  DeleteProductComponent.razor  EditProductComponent.razor  ViewProductsComponent.razor
IMS.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMS.WebApp/Properties/: launchSettings.json
IMS.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IMS.WebApp/wwwroot/css/: site.css
(+30 files in other folders)
