is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMS.WebApp
build_property.RootNamespace = IMS.WebApp
build_property.ProjectDir = C:\.NetCore Courses\Project\IMS\IMS.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\.NetCore Courses\Project\IMS\IMS.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Controls/CheckOutProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcQ2hlY2tPdXRQcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Controls/SelectedProductForCheckOut.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcU2VsZWN0ZWRQcm9kdWN0Rm9yQ2hlY2tPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Controls/TodayTransactionsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcVG9kYXlUcmFuc2FjdGlvbnNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Category/AddCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Category/CategoriesComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcQ2F0ZWdvcmllc0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Category/DeleteCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRGVsZXRlQ2F0ZWdvcnlDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Category/EditCategoryComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcRWRpdENhdGVnb3J5Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/InventoriesConsole/Inventory_Console.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50b3JpZXNDb25zb2xlXEludmVudG9yeV9Db25zb2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/ProductPages/AddProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2VzXEFkZFByb2R1Y3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/ProductPages/DeleteProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2VzXERlbGV0ZVByb2R1Y3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/ProductPages/EditProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2VzXEVkaXRQcm9kdWN0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/ProductPages/ViewProductsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2VzXFZpZXdQcm9kdWN0c0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0hk3laf8xw

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzjden2u8d

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/.NetCore Courses/Project/IMS/IMS.WebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
